LOCAL_FILE_LOCATION=enviroCar2/enviroCar-${dateTime}.log

root=INFO:enviroCar:%d [%logger]

logger.org.envirocar.app=INFO:enviroCar-app:%d [%logger]

logger.org.envirocar.obdig=INFO:enviroCar-obdig:%d [%logger]
